# Portapps
core.dir = ../portapps

# App
app = vlc
app.name = VLC
app.type = archive
app.version = 3.0.8
app.release = 7
app.homepage = https://www.videolan.org/vlc/

# Portable app
papp.id = ${app}-portable
papp.guid = {727DA819-F380-43E4-943A-2A418A0D8270}
papp.name = ${app.name} Portable
papp.desc = ${app.name} portable on Windows by Portapps
papp.url = https://github.com/portapps/${papp.id}
papp.folder = app

# Official artifacts
atf.id = vlc
atf.win32.filename = vlc-${app.version}-win32
atf.win32.ext = .zip
atf.win32.url = http://download.videolan.org/vlc/${app.version}/win32/vlc-${app.version}-win32.zip
atf.win32.assertextract = vlc-${app.version}/vlc.exe
atf.win64.filename = vlc-${app.version}-win64
atf.win64.ext = .zip
atf.win64.url = http://download.videolan.org/vlc/${app.version}/win64/vlc-${app.version}-win64.zip
atf.win64.assertextract = vlc-${app.version}/vlc.exe
